{
    "name": "main-sequence",
    "publisher": "azcobu",
    "displayName": "Main Sequence",
    "description": "A very dark, high contrast theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Main Sequence",
                "uiTheme": "vs-dark",
                "path": "./themes/main-sequence-color-theme.json"
            }
        ]
    },
    "extensionKind": ["ui"]
}
